.position_all {
    height: 100%;
}

.headweb {
    display: flex;
    justify-content: center;
    color: white;
    background-color: #418300;
    width: fit-content;
    border-radius: 25px;
    padding: 15px;
}

.headweb h2 {
    margin: 0px;
}

.headweb_pos {
    display: flex;
    justify-content: center;
}

.Carousel_img {
    display: block;
    width: 100%;
    height: 400px;
}

.promotion_banner {
    position: absolute;
    right: 45%;
    top: 17%;
    transform: rotate(-10deg);
    z-index: 1;
}

.promotion_img {
    width: 60vw;
}

.Container_all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Card_sale {
    border-radius: 5px;
    width: 180px;
    height: 200px;
    background-color: #FFEB34;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
}

.CardBody {
    flex-grow: 1;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Box_name_garden {
    background-color: #C1FF84;
    width: fit-content;
    height: 20px;
    color: black;
    font-weight: bold;
    margin: 10px;
    border-radius: 25px;
    font-size: 8px;
    position: absolute;
}

.Box_info_durian {
    width: 100%;
    border-radius: 10px;
}

.font_inbox {
    font-size: 12px;
    text-align: left;
    color: black;
    font-weight: bold;
}

.products_con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 1rem;
    margin: 20px;
    margin-bottom: 120px;
    background-color: #D4EFCF;
    padding-bottom: 20px;
}

.products_item {
    background-color: #568203;
    border-radius: 5px;
    height: 100%;
}

.products_garden {
    font-size: 14px;
    width: fit-content;
    padding: 0.3rem;
    background-color: #B0BF07;
    border-radius: 10px;
    margin: 10px;
    position: absolute;
    color: white;
    /* font-weight: bold; */
}

.products_img {
    display: flex;
    justify-content: end;
}

.products_img img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.products_detail_pos {
    padding: 10px;
    color: white;
    font-weight: bold;
    width: 188px;
    height: 75.5px;
}

.footer_pc {
    background-color: #B0BF07;
    width: 100%;
    /* text-align: center; */
    padding: 20px;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
}

.text_footer {
    color: white;
}

.space-align-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

}

.space-align-block {
    flex: none;
    margin: 8px 4px;
    padding: 4px;
    border: 1px solid #40a9ff;

}

.space-align-block .mock-block {
    display: inline-block;
    padding: 32px 8px 16px;
    background: rgba(150, 150, 150, 0.2);
}

@media (min-width: 450px) {
    .Carousel_pos {
        width: 1200px;
    }

    .Carousel_img {
        display: block;
        width: 100%;
        height: 400px;
    }

    .Card_sale {
        border-radius: 5px;
        width: 180px;
        height: 203px;
        background-color: #FFEB34;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
    }

    .promotion_img {
        width: 30vw;
    }

    .promotion_banner {
        position: absolute;
        transform: rotate(-9deg);
        z-index: 1;
        right: 75%;
        top: 20%;
    }

    .products_con {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        grid-gap: 1rem;
        margin: 20px;
        margin-bottom: 120px;
        background-color: rgb(241, 238, 238);
        /* padding-bottom: 20px; */
        width: 1200px;
        padding: 20px;
    }

    .position_all {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}