HOST=0.0.0.0
PORT=1337
APP_KEYS=1a6MXC0npAUNNcTJLcB0XA==,Wwabkiku/n66tD3oxl6/WA==,+aUOQxW6UNg1s6hJH1C6xw==,h9vDE3TvU2ZYC5EkwEW6Zg==
API_TOKEN_SALT=mxYllFBiAs2qpR19cCCHHg==
ADMIN_JWT_SECRET=npGHSIyXmOmqz/b1A5KsEw==
TRANSFER_TOKEN_SALT=FSax6IttQpoUejgl7doBag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/ZVXoJtDk5f2s4ZtJ7UNtA==

